-- --------------------------------------------------------
-- Host:                         127.0.0.1
-- Wersja serwera:               10.1.31-MariaDB - mariadb.org binary distribution
-- Serwer OS:                    Win32
-- HeidiSQL Wersja:              9.3.0.4989
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- Zrzut struktury tabela code-it.co_questions
CREATE TABLE IF NOT EXISTS `co_questions` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `test_type` varchar(255) NOT NULL,
  `chapter` int(11) DEFAULT NULL,
  `question` text,
  `answers` text,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=31 DEFAULT CHARSET=utf8;

-- Zrzucanie danych dla tabeli code-it.co_questions: ~29 rows (około)
DELETE FROM `co_questions`;
/*!40000 ALTER TABLE `co_questions` DISABLE KEYS */;
INSERT INTO `co_questions` (`id`, `test_type`, `chapter`, `question`, `answers`) VALUES
	(1, 'before', 1, 'The meaning of particular forms of expression in a programming language is called:', 'a:4:{s:1:"a";a:2:{i:0;s:9:"Semantics";i:1;s:4:"true";}s:1:"b";a:2:{i:0;s:6:"Syntax";i:1;s:5:"false";}s:1:"c";a:2:{i:0;s:18:"Regular Expression";i:1;s:5:"false";}s:1:"d";a:2:{i:0;s:7:"Context";i:1;s:5:"false";}}'),
	(2, 'before', 1, 'In algorithmic design, Iteration means:', 'a:4:{s:1:"a";a:2:{i:0;s:35:"Executing instructions sequentially";i:1;s:5:"false";}s:1:"b";a:2:{i:0;s:36:"Repeating the same step indefinitely";i:1;s:5:"false";}s:1:"c";a:2:{i:0;s:62:"Repeating the same step several times until a condition is met";i:1;s:4:"true";}s:1:"d";a:2:{i:0;s:52:"Executing a step which is nested inside another step";i:1;s:5:"false";}}'),
	(3, 'before', 1, 'In algorithmic design, Recursion means:', 'a:4:{s:1:"a";a:2:{i:0;s:50:"Creating an algorithm which executes several times";i:1;s:5:"false";}s:1:"b";a:2:{i:0;s:71:"Expressing an algorithm in terms of itself (the algorithm calls itself)";i:1;s:4:"true";}s:1:"c";a:2:{i:0;s:54:"Breaking up the algorithm is several smaller processes";i:1;s:5:"false";}s:1:"d";a:2:{i:0;s:70:"Designing an algorithm which takes too long to run or never terminates";i:1;s:5:"false";}}'),
	(4, 'before', 1, 'In an Array data structure:', 'a:4:{s:1:"a";a:2:{i:0;s:72:"All elements are homogeneous (i.e. of the same data type, e.g. integers)";i:1;s:4:"true";}s:1:"b";a:2:{i:0;s:95:"Elements can be of different types (i.e. of different data types, e.g. characters and integers)";i:1;s:5:"false";}s:1:"c";a:2:{i:0;s:39:"The size of a dimension is not constant";i:1;s:5:"false";}s:1:"d";a:2:{i:0;s:77:"The elements are indexed independently of their position along each dimension";i:1;s:5:"false";}}'),
	(5, 'before', 1, 'A Stack data structure:', 'a:4:{s:1:"a";a:2:{i:0;s:29:"Is a recursive data structure";i:1;s:4:"true";}s:1:"b";a:2:{i:0;s:63:"Elements can be added and removed from the stack from both ends";i:1;s:5:"false";}s:1:"c";a:2:{i:0;s:54:"Items are removed in the same order as they were added";i:1;s:5:"false";}s:1:"d";a:2:{i:0;s:38:"Is a sequence which has a fixed length";i:1;s:5:"false";}}'),
	(6, 'before', 1, 'A Tree:', 'a:4:{s:1:"a";a:2:{i:0;s:50:"Is not used for representing logical relationships";i:1;s:5:"false";}s:1:"b";a:2:{i:0;s:30:"Is an iterative data structure";i:1;s:5:"false";}s:1:"c";a:2:{i:0;s:45:"Is a hierarchical (non-linear data structure)";i:1;s:4:"true";}s:1:"d";a:2:{i:0;s:26:"Is a linear data structure";i:1;s:5:"false";}}'),
	(7, 'before', 2, 'Which of the following is not a programming language?', 'a:4:{s:1:"a";a:2:{i:0;s:8:"ALGOL 60";i:1;s:5:"false";}s:1:"b";a:2:{i:0;s:7:"Fortran";i:1;s:5:"false";}s:1:"c";a:2:{i:0;s:5:"ENIAC";i:1;s:4:"true";}s:1:"d";a:2:{i:0;s:5:"COBOL";i:1;s:5:"false";}}'),
	(8, 'before', 2, 'The Boolean variables can be used to store:', 'a:4:{s:1:"a";a:2:{i:0;s:25:"Only true or false values";i:1;s:4:"true";}s:1:"b";a:2:{i:0;s:32:"Only text (for example the name)";i:1;s:5:"false";}s:1:"c";a:2:{i:0;s:19:"Only numeric values";i:1;s:5:"false";}s:1:"d";a:2:{i:0;s:40:"Any type of value, depending on the code";i:1;s:5:"false";}}'),
	(9, 'before', 2, 'Using the arithmetic operator, what would the result of 20 % 3 be?', 'a:4:{s:1:"a";a:2:{i:0;s:2:"60";i:1;s:5:"false";}s:1:"b";a:2:{i:0;s:1:"2";i:1;s:4:"true";}s:1:"c";a:2:{i:0;s:2:"17";i:1;s:5:"false";}s:1:"d";a:2:{i:0;s:1:"0";i:1;s:5:"false";}}'),
	(10, 'before', 2, 'What are the results of the expressions: (1) true && false and (2) true || false?', 'a:4:{s:1:"a";a:2:{i:0;s:13:"true and true";i:1;s:5:"false";}s:1:"b";a:2:{i:0;s:14:"false and true";i:1;s:4:"true";}s:1:"c";a:2:{i:0;s:15:"false and false";i:1;s:5:"false";}s:1:"d";a:2:{i:0;s:14:"true and false";i:1;s:5:"false";}}'),
	(11, 'before', 2, 'FOR, WHILE and FOREACH are examples of most commonly used:', 'a:4:{s:1:"a";a:2:{i:0;s:9:"variables";i:1;s:5:"false";}s:1:"b";a:2:{i:0;s:19:"decision statements";i:1;s:5:"false";}s:1:"c";a:2:{i:0;s:20:"arithmetic operators";i:1;s:5:"false";}s:1:"d";a:2:{i:0;s:5:"loops";i:1;s:4:"true";}}'),
	(12, 'before', 2, 'Which of the following is not true about functions?', 'a:4:{s:1:"a";a:2:{i:0;s:39:"Functions can help to organise the code";i:1;s:5:"false";}s:1:"b";a:2:{i:0;s:30:"Functions can only be run once";i:1;s:4:"true";}s:1:"c";a:2:{i:0;s:52:"Functions can take input parameters called arguments";i:1;s:5:"false";}s:1:"d";a:2:{i:0;s:27:"Functions can return values";i:1;s:5:"false";}}'),
	(13, 'before', 3, 'The Behaviourist model leads to:', 'a:4:{s:1:"a";a:2:{i:0;s:17:"creative learning";i:1;s:5:"false";}s:1:"b";a:2:{i:0;s:21:"intellectual laziness";i:1;s:5:"false";}s:1:"c";a:2:{i:0;s:22:"authoritative teaching";i:1;s:5:"false";}s:1:"d";a:2:{i:0;s:30:"programmed and guided teaching";i:1;s:4:"true";}}'),
	(14, 'before', 3, 'The Constructivist model sees the student as:', 'a:4:{s:1:"a";a:2:{i:0;s:50:"an active person, creator of his/her own knowledge";i:1;s:4:"true";}s:1:"b";a:2:{i:0;s:15:"an empty vessel";i:1;s:5:"false";}s:1:"c";a:2:{i:0;s:51:"unable to create his/her own objects, ideas, events";i:1;s:5:"false";}s:1:"d";a:2:{i:0;s:41:"a person who can create his/her knowledge";i:1;s:5:"false";}}'),
	(15, 'before', 3, 'The first two ideas of Constructivism are:', 'a:4:{s:1:"a";a:2:{i:0;s:51:"creating an algorithm and understanding the problem";i:1;s:5:"false";}s:1:"b";a:2:{i:0;s:54:"learning through creation and technology as a material";i:1;s:4:"true";}s:1:"c";a:2:{i:0;s:49:"learning through cooperation and exchanging views";i:1;s:5:"false";}s:1:"d";a:2:{i:0;s:54:"building of material and representation of abstraction";i:1;s:5:"false";}}'),
	(16, 'before', 3, 'The third and fourth idea of Constructivism are:', 'a:4:{s:1:"a";a:2:{i:0;s:41:"it is easy to learn and difficult to fail";i:1;s:5:"false";}s:1:"b";a:2:{i:0;s:46:"school life and life are two separate entities";i:1;s:5:"false";}s:1:"c";a:2:{i:0;s:41:"learning is fun and learning how to learn";i:1;s:4:"true";}s:1:"d";a:2:{i:0;s:60:"teaching how to learn and learning everything that is needed";i:1;s:5:"false";}}'),
	(17, 'before', 3, 'The fifth and sixth idea of Constructivism are:', 'a:4:{s:1:"a";a:2:{i:0;s:76:"learning how to manage one’s time and there is no success without failures";i:1;s:4:"true";}s:1:"b";a:2:{i:0;s:41:"students must work hard and fear mistakes";i:1;s:5:"false";}s:1:"c";a:2:{i:0;s:54:"lessons at school are difficult and students get bored";i:1;s:5:"false";}s:1:"d";a:2:{i:0;s:63:"it is important someone speaks every five minutes or every hour";i:1;s:5:"false";}}'),
	(18, 'before', 3, 'The seventh and eighth idea of Constructivism are:', 'a:4:{s:1:"a";a:2:{i:0;s:69:"Students practise and use their digital knowledge as soon as possible";i:1;s:4:"true";}s:1:"b";a:2:{i:0;s:53:"students work on projects and give details about them";i:1;s:5:"false";}s:1:"c";a:2:{i:0;s:62:"reading and writing aren’t as important as digital knowledge";i:1;s:5:"false";}s:1:"d";a:2:{i:0;s:60:"digital knowledge is less important than reading and writing";i:1;s:5:"false";}}'),
	(19, 'before', 3, 'Who is the author of the concept of computational thinking?', 'a:4:{s:1:"a";a:2:{i:0;s:16:"John von Neumann";i:1;s:5:"false";}s:1:"b";a:2:{i:0;s:13:"Blaise Pascal";i:1;s:5:"false";}s:1:"c";a:2:{i:0;s:14:"Jeannette Wing";i:1;s:4:"true";}s:1:"d";a:2:{i:0;s:34:"Dennis Ritchie şi Brian Kernigham";i:1;s:5:"false";}}'),
	(20, 'before', 3, 'Which of the following features is a feature of computational thinking?', 'a:4:{s:1:"a";a:2:{i:0;s:65:"The solution to the problem is in the form of a sequence of steps";i:1;s:4:"true";}s:1:"b";a:2:{i:0;s:20:"mechanical abilities";i:1;s:5:"false";}s:1:"c";a:2:{i:0;s:36:"does not allow the use of IT methods";i:1;s:5:"false";}s:1:"d";a:2:{i:0;s:57:"The problem lies in the physical organization of the data";i:1;s:5:"false";}}'),
	(21, 'before', 3, 'Which of them are not in the category of abilities and attitudes of computational thinking?', 'a:4:{s:1:"a";a:2:{i:0;s:6:"skills";i:1;s:5:"false";}s:1:"b";a:2:{i:0;s:10:"evaluation";i:1;s:5:"false";}s:1:"c";a:2:{i:0;s:29:"removing information and data";i:1;s:4:"true";}s:1:"d";a:2:{i:0;s:16:"logical thinking";i:1;s:5:"false";}}'),
	(22, 'before', 3, 'What is the collection of data in the concept of computational thinking?', 'a:4:{s:1:"a";a:2:{i:0;s:76:"Determining the reliability of data and the authority of information sources";i:1;s:4:"true";}s:1:"b";a:2:{i:0;s:19:"division into parts";i:1;s:5:"false";}s:1:"c";a:2:{i:0;s:15:"creating models";i:1;s:5:"false";}s:1:"d";a:2:{i:0;s:22:"simplification of data";i:1;s:5:"false";}}'),
	(23, 'before', 3, 'What attitudes and habits are specific to computational thinking?', 'a:4:{s:1:"a";a:2:{i:0;s:22:"creativity and fantasy";i:1;s:4:"true";}s:1:"b";a:2:{i:0;s:26:"drawing up the conclusions";i:1;s:5:"false";}s:1:"c";a:2:{i:0;s:40:"intelligible and efficient communication";i:1;s:5:"false";}s:1:"d";a:2:{i:0;s:15:"collecting data";i:1;s:5:"false";}}'),
	(24, 'before', 3, 'What is one of the basic methods of creative thinking specific to Technology?', 'a:4:{s:1:"a";a:2:{i:0;s:17:"test method-error";i:1;s:4:"true";}s:1:"b";a:2:{i:0;s:28:"experimental learning method";i:1;s:5:"false";}s:1:"c";a:2:{i:0;s:16:"solving problems";i:1;s:5:"false";}s:1:"d";a:2:{i:0;s:14:"the case study";i:1;s:5:"false";}}'),
	(25, 'before', 3, 'What does the ICT abbreviation mean?', 'a:4:{s:1:"a";a:2:{i:0;s:42:"Informatics-Telecommunications-Cybernetics";i:1;s:5:"false";}s:1:"b";a:2:{i:0;s:42:"Information and Communication Technologies";i:1;s:4:"true";}s:1:"c";a:2:{i:0;s:32:"Informatics Center of Television";i:1;s:5:"false";}s:1:"d";a:2:{i:0;s:32:"Chemical and Technical Institute";i:1;s:5:"false";}}'),
	(26, 'before', 3, 'What is the generation of young people called?', 'a:4:{s:1:"a";a:2:{i:0;s:19:"Digital specialists";i:1;s:5:"false";}s:1:"b";a:2:{i:0;s:15:"Digital experts";i:1;s:5:"false";}s:1:"c";a:2:{i:0;s:15:"Digital natives";i:1;s:4:"true";}s:1:"d";a:2:{i:0;s:13:"Digital users";i:1;s:5:"false";}}'),
	(27, 'before', 3, 'How are people belonging to the older generation called?', 'a:4:{s:1:"a";a:2:{i:0;s:15:"Digital novices";i:1;s:5:"false";}s:1:"b";a:2:{i:0;s:17:"Digital ignorance";i:1;s:5:"false";}s:1:"c";a:2:{i:0;s:16:"Digital amateurs";i:1;s:5:"false";}s:1:"d";a:2:{i:0;s:18:"Digital immigrants";i:1;s:4:"true";}}'),
	(28, 'before', 3, 'What is computational thinking?', 'a:4:{s:1:"a";a:2:{i:0;s:33:"Use of algorithms and programming";i:1;s:4:"true";}s:1:"b";a:2:{i:0;s:36:"Using the computer to solve problems";i:1;s:5:"false";}s:1:"c";a:2:{i:0;s:63:"Analyzing the situation through communication with other people";i:1;s:5:"false";}s:1:"d";a:2:{i:0;s:29:"Discovering interdependencies";i:1;s:5:"false";}}'),
	(29, 'before', 3, 'How do we call creating algorithms and procedures for subproblems?', 'a:4:{s:1:"a";a:2:{i:0;s:9:"Procedure";i:1;s:5:"false";}s:1:"b";a:2:{i:0;s:23:"Decomposing the problem";i:1;s:4:"true";}s:1:"c";a:2:{i:0;s:14:"Block diagrams";i:1;s:5:"false";}s:1:"d";a:2:{i:0;s:15:"Template method";i:1;s:5:"false";}}'),
	(30, 'before', 3, 'How to determine the study of many possible ways to solve the problem?', 'a:4:{s:1:"a";a:2:{i:0;s:18:"Divergent thinking";i:1;s:4:"true";}s:1:"b";a:2:{i:0;s:32:"Integrated algorithmic solutions";i:1;s:5:"false";}s:1:"c";a:2:{i:0;s:17:"Intersubjectivity";i:1;s:5:"false";}s:1:"d";a:2:{i:0;s:20:"Replication of tests";i:1;s:5:"false";}}');
/*!40000 ALTER TABLE `co_questions` ENABLE KEYS */;
/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
